{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install --legacy-peer-deps"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "ng": {
      "name": "ng",
      "command": "npm run ng"
    },
    "start": {
      "name": "Start Angular",
      "command": "npx http-server ./dist/wink-test/browser -o",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "watch": {
      "name": "watch",
      "command": "npm run watch"
    },
    "test": {
      "name": "test",
      "command": "npm run test"
    }
  }
}
